{
  "name": "GuildWars2FYP",
  "version": "1.0.0",
  "description": "Guild Wars 2 site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Muhammad Qasim",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "^4.15.2",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "mongodb": "*",
    "mongoose": "^4.9.4",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*"
  },
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.3.1",
    "supertest": "^1.2.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emwykyu/GW2fyp.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/emwykyu/GW2fyp/issues"
  },
  "homepage": "https://github.com/emwykyu/GW2fyp#readme"
}
